* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.web-logo a:hover {
    text-decoration: none;
}

.box {
    height: 350px;
    background-color: #f4f4f4;
    text-align: center;
    margin-bottom: 10px;
    padding: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.p {
    background-color: #f4f4f4;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    padding: 1em;
    margin: 5px;
}

.description {
    text-align: justify;
}

.b {
    border-bottom: 5px solid black;
}

.landing-page {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: linear-gradient(rgba(54, 56, 76, 1), rgba(54, 56, 76, 1)), url('../img/man.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: hard-light;
    font-family: 'Alex Brush', sans-serif;
    z-index: 99;
}

.logo-menu {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

.logo {
    flex: 1;
    padding: 15px 0px 0px 50px;
}

.logo h1 {
    font-size: 40px;
    color: #E9dccd;
}

.menu {
    padding: 30px;
    transform: rotate(180deg);
}

.menu .span {
    width: 50px;
    height: 4px;
    background-color: #E9DCCD;
    margin-bottom: 15px;
    display: block;
}

.menu .middle {
    width: 80px;
}

.landing-collection {
    width: 100%;
    position: absolute;
    bottom: 40px;
    display: flex;
    justify-content: space-evenly;
}

.landing-collection .items {
    width: 170px;
    height: 60px;
    color: #E9DCCD;
    border: 3px solid #E9DCCD;
    border-radius: 50px;
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    margin: 3% 0;
}

.landing-collection .items p {
    font-family: 'Alex Brush', sans-serif;
    color: #E9dccd;
}

.nav {
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: #111;
    overflow: hidden;
    padding-top: 60px;
    transition: 0.8s;
}

.nav a {
    padding: 20px 0px;
    text-decoration: none;
    font-size: 45px;
    color: #E9DCCD;
    display: block;
    text-align: center;
    transition: 0.3s;
    font-family: 'Trajan Pro', sans-serif;
}

.nav a:hover {
    color: #fff;
}

.nav a.closebtn {
    padding: 20px;
}

.nav .closebtn {
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 60px;
    margin-left: 50px;
}

.social {
    width: 5%;
    height: 200px;
    position: absolute;
    top: 35%;
    left: 50px;
}

.social .social-icons {
    margin-bottom: 30px;
}

.container {
    position: relative;
    margin: 0 auto;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 100px 0;
    font-family: 'Montserrat', sans-serif;
}

.container .card .imgbox {
    position: relative;
    left: 25px;
    width: 500px;
    height: 400px;
    z-index: 1;
}

.container .card .imgbox img {
    position: absolute;
    top: 0;
    left: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .contentbox {
    position: relative;
    right: 25px;
    width: 500px;
    height: 400px;
    background: #613a43;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 60px 20px 100px;
}

.container .card .contentbox:before {
    content: '';
    position: absolute;
    top: -50px;
    bottom: -50px;
    left: 0;
    right: 0;
    background: #613a43;
    z-index: -1;
}

.container .card .contentbox h2 {
    font-size: 30px;
    color: #fff;
}

.container .card .contentbox p {
    margin-top: 10px;
    color: #fff;
    text-align: left;
}

.container .card .contentbox a {
    display: inline-block;
    margin-top: 15px;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border: 2px solid #ffff;
}

.title {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 20px auto 10px;
}

.title .stroke {
    width: 100px;
    height: 8px;
    background-color: #613a43;
    margin: 0 auto;
    border-radius: 50px;
}

.title .text {
    margin: 20px 0 0;
}

.title .text h1 {
    text-align: center;
}

.text h1 {
    font-size: 40px;
    text-align: left;
    font-family: 'Alex brush', sans-serif;
    letter-spacing: 5px;
}

.form {
    width: 100%;
    background: #36384c;
    margin: 0;
}

.quote {
    width: 60%;
    height: 100%;
    margin: 4% auto 6%;
    padding: 20px 0px 20px 0px;
}

.quote input,
select {
    width: 100%;
    height: 45px;
    display: block;
    margin: 30px 0px 20px 0px;
    border: 2px solid #36384c;
    outline: none;
    border-radius: 5px;
    color: #36384c;
    font-size: 18px;
}

.quote input:focus,
select:focus,
textarea:focus {
    box-shadow: 0px 0px 3px 3px rgb(12, 133, 253);
}

.quote input::placeholder {
    color: #36384c;
}

.quote textarea::placeholder {
    font-weight: 600;
}

.quote input[type=text] {
    background-image: url('../img/user.png');
    background-repeat: no-repeat;
    background-position: 10px 6px;
    padding-left: 50px;
}

.quote input[type=text].email {
    background-image: url('../img/email.png');
    background-repeat: no-repeat;
    background-position: 10px 6px;
    padding-left: 50px;
}

.quote select {
    background-image: url('../img/gender.png');
    background-repeat: no-repeat;
    background-position: 10px 6px;
    padding-left: 45px;
}

.quote textarea {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    border: 2px solid #36384c;
    color: #36384c;
    outline: none;
    font-size: 18px;
    padding: 15px;
}

.quote button {
    width: 20%;
    padding: 15px 35px;
    font-size: 18px;
    margin: 3% 0;
    color: white;
    outline: none;
    background-color: #36384c;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0px 5px 15px black;
}

.subscribe {
    width: 100%;
    height: 100%;
    margin-bottom: 60px;
}

.subscribe h1,
p {
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    color: #36384c;
}

.subscribe h1 {
    margin-top: 7px;
    font-size: 2.3rem;
    letter-spacing: 6px;
}

.subscribe .sub {
    width: 60%;
    height: 100%;
    margin: 12px auto;
}

.subscribe .sub input {
    height: 40px;
    width: 70%;
    padding: 10px;
    border: 2px solid #36384c;
    outline: none;
    border-radius: 5px;
    font-size: 18px;
    color: #36384c;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

.subscribe .sub input:focus {
    box-shadow: 0px 0px 8px 0 #333335;
}

.subscribe .sub button {
    padding: 7px 35px;
    background-color: #36384c;
    border: 2px solid #36384c;
    color: white;
    border-radius: 5px;
    font-size: 18px;
}

footer {
    width: 100%;
    height: 100%;
    background-color: #36384c;
    color: white;
    font-family: 'Quicksand', sans-serif;
    padding: 25px;
}

.links {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.links .page-links {
    width: 200px;
    height: 100%;
    /* border: 2px solid white; */
}

.links .page-links h2 {
    border-bottom: 3px solid white;
    display: inline;
    font-weight: 500;
}

.links .page-links a {
    display: block;
    color: #868686;
    text-decoration: none;
    padding: 15px 0 0 0;
    cursor: pointer;
}

.links .page-links a:hover {
    color: #E9DCCD;
}


/* .links .page-links a img{
    float: left;
} */

.links .page-links span {
    display: flex;
    padding: 0px 0 0px;
    color: white;
}

.links .page-links span.two {
    display: flex;
    padding: 0px 0 0px;
    color: white;
    margin-top: 10px;
}

.links .page-links span.two span {
    padding-left: 10px;
}

.links .page-links span a {
    margin: 0px 8px 0px 0px;
}

.foot {
    width: 100%;
    height: 10px;
    border-top: 2px solid white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #36384c;
}

.foot p {
    text-align: center;
    color: white;
}


/* ?The order page of the website */

header {
    /* position: relative; */
    width: 100%;
    height: 100px;
    display: flex;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: #36384c;
    justify-content: space-between;
    font-family: 'Alex Brush', sans-serif;
}

.web-logo {
    position: relative;
    /* top: 5px; */
    left: 45px;
    width: 200px;
    height: 100%;
    padding: 10px;
    /* border: 2px solid red; */
}

.web-logo h2 {
    font-size: 1.8rem;
    color: #E9dccd;
    font-family: 'nunito', sans-serif;
}

.bypass {
    margin-bottom: 10px;
    width: 50%;
    margin: auto;
    padding: 1em;
}

.order-menu {
    position: absolute;
    right: 35px;
    top: 10px;
    margin: 0;
    padding: 0;
}

.subs {
    width: 60%;
    margin: auto;
    opacity: 0.5;
}

.thumbnail {
    width: 100%;
    height: 100%;
    /* border: 2px solid red; */
    /* margin: 20px 0px 0px 10px; */
    padding: 20px;
    padding-left: 60px;
    background-color: #f4f4f4;
}

.thumbnail p {
    display: inline-block;
    font-size: 1.5rem;
    /* text-align: center; */
}

.order-container {
    position: relative;
    width: 80%;
    height: auto;
    /* border: 2px solid red; */
    margin: 20px auto;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    padding: 15px;
    background-color: #f4f4f4;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}


/* 
.order-text{
    width: 50%;
    height: 100%;
    border: 2px solid green;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-family: 'Nunito', sans-serif;
    background: linear-gradient(45deg,#36384c, transparent);
} */

.order-text h1 {
    font-size: 2.8rem;
}

.order-text p {
    font-size: 1.5rem;
}

.order-form {
    width: 100%;
    height: 100%;
    /* border: 2px solid green; */
    padding: 10px;
}

.order-form .row {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.order-form .row .input label {
    display: block;
    font-size: 1.2rem;
    margin-top: 15px;
    padding-left: 10px;
}

.order-form .row .input input {
    width: 100%;
    height: 35px;
    padding: 10px;
    font-size: 14px;
    border: 2px solid #36384c;
    border-radius: 50px;
}

.smalltext {
    width: 40%;
    margin: 40px auto;
    text-align: center;
    font-family: 'nunito', sans-serif;
    color: #333335;
    font-size: 1.8rem;
}

.order-form .row .input select {
    margin: 0;
    border-radius: 50px;
    height: 35px;
    padding-left: 10px;
}

@media screen and (max-width:1024px) {
    .container {
        /* position: relative; */
        width: 100%;
        height: auto;
        padding: 25px;
        /* border: 2px solid red; */
    }
    .container .card {
        margin: 10px 0;
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    .container .card .imgbox {
        position: relative;
        left: 0;
        right: 0;
        width: 100%;
        height: 250px;
    }
    .container .card .imgbox img {
        left: 0;
    }
    .container .card .contentbox {
        width: 100%;
        height: 100%;
        right: 0;
        left: 0;
        padding: 20px;
        text-align: center;
    }
    .container .card .imgbox {
        z-index: -1;
    }
    .container .card .contentbox::before {
        top: 0;
        bottom: 0;
    }
    .landing-collection .items {
        margin: 0% 0;
    }
    .nav a {
        font-size: 30px;
    }
    .title {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 4% 0;
    }
    .title .text {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .title .text h1 {
        letter-spacing: 2px;
        text-align: center;
    }
    .title .stroke {
        margin: 0 auto;
    }
    .quote {
        width: 100%;
        padding: 10px 10px;
        margin: 7px 0px 28px 0px;
    }
    .quote button {
        width: 40%;
        padding: 10px 25px;
    }
    .subscribe .sub {
        width: 100%;
        border: none;
        padding: 5px;
        overflow: hidden;
    }
    .subscribe h1 {
        letter-spacing: 1px;
    }
    .subscribe .sub input {
        width: 100%;
    }
    .subscribe .sub button {
        margin-top: 10px;
    }
    .web-logo {
        left: 10px;
    }
    .order-menu {
        right: 10px;
    }
    .thumbnail {
        padding-left: 10px;
    }
    .order-container {
        width: 100%;
        border: none;
        padding: 2px;
        /* box-shadow: 10px 10px 50px 10px #111; */
    }
    .smalltext {
        width: 100%;
        text-align: center;
        font-size: 1.1rem;
    }
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background: dodgerblue;
    border-radius: 10px;
}